# EasyCoding

./: README.md  pom.xml
src/main/java/com/easycoding/easycoding/: EasycodingApplication.java
src/main/java/com/easycoding/easycoding/controller/: GenCodeController.java  IndexController.java
src/main/java/com/easycoding/easycoding/dao/: MysqlDao.java
src/main/java/com/easycoding/easycoding/pojo/: DBInfo.java
src/main/java/com/easycoding/easycoding/service/: GenCodeService.java  ModelTreeDataProvider.java
src/main/java/com/easycoding/easycoding/util/: StringUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: dao.ftl  entity.ftl
src/test/java/com/easycoding/easycoding/: EasycodingApplicationTests.java
